js/data.json (before)
{
  "photographers":[
    {
        "name":"Mimi Keel",
        "id":243,
        "city":"London",
        "country":"UK",
        "tags":[
          "portrait",
          "events",
          "travel",
          "animals"
        ],
        "tagline":"Voir le beau dans le quotidien",
        "price":400,
        "portrait":"MimiKeel.jpg"
    },
    {
        "name":"Ellie-Rose Wilkens",
        "id":930,
        "city":"Paris",
        "country":"France",
        "tags":[
          "sports",
          "architecture"
        ],
        "tagline":"Capturer des compositions complexes",
        "price":250,
        "portrait":"EllieRoseWilkens.jpg"
    },
    {
        "name":"Tracy Galindo",
        "id":82,
        "city":"Montreal",
        "country":"Canada",
        "tags":[
          "art",
          "fashion",
          "events"
        ],
        "tagline":"Photographe freelance",
        "price":500,
        "portrait":"TracyGalindo.jpg"
    },
    {
        "name":"Nabeel Bradford",
        "id":527,
        "city":"Mexico City",
        "country":"Mexico",
        "tags":[
          "travel",
          "portrait"
        ],
        "tagline":"Toujours aller de l'avant",
        "price":350,
        "portrait":"NabeelBradford.jpg"
    },
    {
        "name":"Rhode Dubois",
        "id":925,
        "city":"Barcelona",
        "country":"Spain",
        "tags":[
          "sport",
          "fashion",
          "events",
          "animals"
        ],
        "tagline":"Je crée des souvenirs",
        "price":275,
        "portrait":"RhodeDubois.jpg"
    },
    {
        "name":"Marcel Nikolic",
        "id":195,
        "city":"Berlin",
        "country":"Germany",
        "tags":[
          "travel",
          "architecture"
        ],
        "tagline":"Toujours à la recherche de LA photo",
        "price":300,
        "portrait":"MarcelNikolic.jpg"
    }
  ],
  "media":[
    {
        "id":342550,
        "photographerId":82,
        "title":"Fashion Yellow Beach",
        "image":"Fashion_Yellow_Beach.jpg",
        "tags":[
          "fashion"
        ],
        "likes":62,
        "date":"2011-12-08",
        "price":55
    },
    {
        "id":8520927,
        "photographerId":82,
        "title":"Fashion Urban Jungle",
        "image":"Fashion_Urban_Jungle.jpg",
        "tags":[
          "fashion"
        ],
        "likes":11,
        "date":"2011-11-06",
        "price":55
    },
    {
        "id":9025895,
        "photographerId":82,
        "title":"Fashion Pattern on a Pattern",
        "image":"Fashion_Pattern_on_Pattern.jpg",
        "tags":[
          "fashion"
        ],
        "likes":72,
        "date":"2013-08-12",
        "price":55
    },
    {
        "id":9275938,
        "photographerId":82,
        "title":"Wedding Gazebo",
        "image":"Event-_WeddingGazebo.jpg",
        "tags":[
          "events"
        ],
        "likes":69,
        "date":"2018-02-22",
        "price":55
    },
    {
        "id":2053494,
        "photographerId":82,
        "title":"Sparkles",
        "image":"Event_Sparklers.jpg",
        "tags":[
          "events"
        ],
        "likes":2,
        "date":"2020-05-25",
        "price":55
    },
    {
        "id":7324238,
        "photographerId":82,
        "title":"18th Anniversary",
        "image":"Event_18thAnniversary.jpg",
        "tags":[
          "events"
        ],
        "likes":33,
        "date":"2019-06-12",
        "price":55
    },
    {
        "id":8328953,
        "photographerId":82,
        "title":"Wooden Horse Sculpture",
        "video":"Art_Wooden_Horse_Sculpture.mp4",
        "tags":[
          "art"
        ],
        "likes":24,
        "date":"2011-12-08",
        "price":100
    },
    {
        "id":7502053,
        "photographerId":82,
        "title":"Triangle Man",
        "image":"Art_Triangle_Man.jpg",
        "tags":[
          "art"
        ],
        "likes":88,
        "date":"2007-05-07",
        "price":55
    },
    {
        "id":8523492,
        "photographerId":82,
        "title":"Purple Tunnel",
        "image":"Art_Purple_light.jpg",
        "tags":[
          "art"
        ],
        "likes":24,
        "date":"2018-05-05",
        "price":55
    },
    {
        "id":75902334,
        "photographerId":82,
        "title":"Art Mine",
        "image":"Art_Mine.jpg",
        "tags":[
          "art"
        ],
        "likes":75,
        "date":"2019-11-25",
        "price":55
    },
    {
        "id":73852953,
        "photographerId":925,
        "title":"8 Rows",
        "image":"Sport_2000_with_8.jpg",
        "tags":[
          "sport"
        ],
        "likes":52,
        "date":"2013-02-30",
        "price":70
    },
    {
        "id":92758372,
        "photographerId":925,
        "title":"Fashion Wings",
        "image":"Fashion_Wings.jpg",
        "tags":[
          "fashion"
        ],
        "likes":58,
        "date":"2018-07-17",
        "price":70
    },
    {
        "id":32958383,
        "photographerId":925,
        "title":"Melody Red on Stripes",
        "image":"Fashion_Melody_Red_on_Stripes.jpg",
        "tags":[
          "fashion"
        ],
        "likes":11,
        "date":"2019-08-12",
        "price":70
    },
    {
        "id":928587383,
        "photographerId":925,
        "title":"Venture Conference",
        "image":"Event_VentureConference.jpg",
        "tags":[
          "events"
        ],
        "likes":2,
        "date":"2019-01-02",
        "price":70
    },
    {
        "id":725639493,
        "photographerId":925,
        "title":"Product Pitch",
        "image":"Event_ProductPitch.jpg",
        "tags":[
          "events"
        ],
        "likes":3,
        "date":"2019-05-20",
        "price":70
    },
    {
        "id":23394384,
        "photographerId":925,
        "title":"Musical Festival Keyboard",
        "image":"Event_KeyboardCheck.jpg",
        "tags":[
          "events"
        ],
        "likes":52,
        "date":"2019-07-18",
        "price":70
    },
    {
        "id":87367293,
        "photographerId":925,
        "title":"Musical Festival Singer",
        "image":"Event_Emcee.jpg",
        "tags":[
          "events"
        ],
        "likes":23,
        "date":"2018-02-22",
        "price":70
    },
    {
        "id":593834784,
        "photographerId":925,
        "title":"Animal Majesty",
        "image":"Animals_Majesty.jpg",
        "tags":[
          "animals"
        ],
        "likes":52,
        "date":"2017-03-13",
        "price":70
    },
    {
        "id":83958935,
        "photographerId":925,
        "title":"Cute Puppy on Sunset",
        "video":"Animals_Puppiness.mp4",
        "tags":[
          "animals"
        ],
        "likes":52,
        "date":"2016-06-12",
        "price":70
    },
    {
        "id":394583434,
        "photographerId":527,
        "title":"Rock Mountains",
        "video":"Travel_Rock_Mountains.mp4",
        "tags":[
          "travel"
        ],
        "likes":23,
        "date":"2017-03-18",
        "price":45
    },
    {
        "id":343423425,
        "photographerId":527,
        "title":"Outdoor Baths",
        "image":"Travel_Outdoor_Baths.jpg",
        "tags":[
          "travel"
        ],
        "likes":101,
        "date":"2017-04-03",
        "price":45
    },
    {
        "id":73434243,
        "photographerId":527,
        "title":"Road into the Hill",
        "image":"Travel_Road_into_Hill.jpg",
        "tags":[
          "travel"
        ],
        "likes":99,
        "date":"2018-04-30",
        "price":45
    },
    {
        "id":23425523,
        "photographerId":527,
        "title":"Bridge into the Forest",
        "image":"Travel_Bridge_into_Forest.jpg",
        "tags":[
          "travel"
        ],
        "likes":34,
        "date":"2016-04-05",
        "price":45
    },
    {
        "id":23134513,
        "photographerId":527,
        "title":"Boat Wonderer",
        "image":"Travel_Boat_Wanderer.jpg",
        "tags":[
          "travel"
        ],
        "likes":23,
        "date":"2017-03-18",
        "price":45
    },
    {
        "id":92352352,
        "photographerId":527,
        "title":"Portrait Sunkiss",
        "image":"Portrait_Sunkissed.jpg",
        "tags":[
          "portrait"
        ],
        "likes":66,
        "date":"2018-05-24",
        "price":45
    },
    {
        "id":34513453,
        "photographerId":527,
        "title":"Shaw Potrait",
        "image":"Portrait_Shaw.jpg",
        "tags":[
          "portait"
        ],
        "likes":52,
        "date":"2017-04-21",
        "price":45
    },
    {
        "id":23523533,
        "photographerId":527,
        "title":"Alexandra",
        "image":"Portrait_Alexandra.jpg",
        "tags":[
          "portait"
        ],
        "likes":95,
        "date":"2018-11-02",
        "price":45
    },
    {
        "id":525834234,
        "photographerId":527,
        "title":"Afternoon Break",
        "image":"Portrait_AfternoonBreak.jpg",
        "tags":[
          "portait"
        ],
        "likes":25,
        "date":"2019-01-02",
        "price":45
    },
    {
        "id":623534343,
        "photographerId":243,
        "title":"Lonesome",
        "image":"Travel_Lonesome.jpg",
        "tags":[
          "travel"
        ],
        "likes":88,
        "date":"2019-02-03",
        "price":45
    },
    {
        "id":625025343,
        "photographerId":243,
        "title":"Hillside Color",
        "image":"Travel_HillsideColor.jpg",
        "tags":[
          "travel"
        ],
        "likes":85,
        "date":"2019-04-03",
        "price":45
    },
    {
        "id":2525345343,
        "photographerId":243,
        "title":"Wednesday Potrait",
        "image":"Portrait_Wednesday.jpg",
        "tags":[
          "portait"
        ],
        "likes":34,
        "date":"2019-04-07",
        "price":45
    },
    {
        "id":2523434634,
        "photographerId":243,
        "title":"Nora Portrait",
        "image":"Portrait_Nora.jpg",
        "tags":[
          "portait"
        ],
        "likes":63,
        "date":"2019-04-07",
        "price":45
    },
    {
        "id":398847109,
        "photographerId":243,
        "title":"Raw Black Portrait",
        "image":"Portrait_Background.jpg",
        "tags":[
          "portait"
        ],
        "likes":55,
        "date":"2019-06-20",
        "price":45
    },
    {
        "id":2534342,
        "photographerId":243,
        "title":"Seaside Wedding",
        "image":"Event_SeasideWedding.jpg",
        "tags":[
          "events"
        ],
        "likes":25,
        "date":"2019-06-21",
        "price":45
    },
    {
        "id":65235234,
        "photographerId":243,
        "title":"Boulder Wedding",
        "image":"Event_PintoWedding.jpg",
        "tags":[
          "events"
        ],
        "likes":52,
        "date":"2019-06-25",
        "price":45
    },
    {
        "id":23523434,
        "photographerId":243,
        "title":"Benevides Wedding",
        "image":"Event_BenevidesWedding.jpg",
        "tags":[
          "events"
        ],
        "likes":77,
        "date":"2019-06-28",
        "price":45
    },
    {
        "id":5234343,
        "photographerId":243,
        "title":"Wild Horses in the Mountains",
        "video":"Animals_Wild_Horses_in_the_mountains.mp4",
        "tags":[
          "animals"
        ],
        "likes":142,
        "date":"2019-08-23",
        "price":60
    },
    {
        "id":95234343,
        "photographerId":243,
        "title":"Rainbow Bird",
        "image":"Animals_Rainbow.jpg",
        "tags":[
          "animals"
        ],
        "likes":59,
        "date":"2019-07-02",
        "price":60
    },
    {
        "id":52343416,
        "photographerId":195,
        "title":"Japanese Tower, Kyoto",
        "image":"Travel_Tower.jpg",
        "tags":[
          "travel"
        ],
        "likes":25,
        "date":"2019-04-03",
        "price":60
    },
    {
        "id":2523434,
        "photographerId":195,
        "title":"Senset on Canals, Venice",
        "image":"Travel_SunsetonCanals.jpg",
        "tags":[
          "travel"
        ],
        "likes":53,
        "date":"2019-05-06",
        "price":60
    },
    {
        "id":95293534,
        "photographerId":195,
        "title":"Mountain and Lake",
        "image":"Travel_OpenMountain.jpg",
        "tags":[
          "travel"
        ],
        "likes":33,
        "date":"2019-05-12",
        "price":60
    },
    {
        "id":356234343,
        "photographerId":195,
        "title":"City Bike and Stair, Paris",
        "image":"Travel_Bike_and_Stair.jpg",
        "tags":[
          "travel"
        ],
        "likes":53,
        "date":"2019-06-20",
        "price":60
    },
    {
        "id":235234343,
        "photographerId":195,
        "title":"Adventure Door, India",
        "image":"Travel_Adventure_Door.jpg",
        "tags":[
          "travel"
        ],
        "likes":63,
        "date":"2019-06-26",
        "price":60
    },
    {
        "id":6234234343,
        "photographerId":195,
        "title":"Contrast, St Petersburg",
        "image":"Architecture_Contrast.jpg",
        "tags":[
          "architecture"
        ],
        "likes":52,
        "date":"2019-06-30",
        "price":60
    },
    {
        "id":6525666253,
        "photographerId":195,
        "title":"On a Hill, Tibet",
        "image":"Architecture_On_a_hill.jpg",
        "tags":[
          "architecture"
        ],
        "likes":63,
        "date":"2019-07-20",
        "price":60
    },
    {
        "id":98252523433,
        "photographerId":195,
        "title":"Leaning Tower, Pisa",
        "image":"Architecture_Dome.jpg",
        "tags":[
          "architecture"
        ],
        "likes":88,
        "date":"2020-01-05",
        "price":60
    },
    {
        "id":9259398453,
        "photographerId":195,
        "title":"Circle Highways, Buenos Aires",
        "video":"Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
        "tags":[
          "architecture"
        ],
        "likes":57,
        "date":"2020-01-20",
        "price":65
    },
    {
        "id":3523523534,
        "photographerId":195,
        "title":"Corner Building and Blue Sky",
        "image":"Architecture_Corner_Room.jpg",
        "tags":[
          "architecture"
        ],
        "likes":54,
        "date":"2020-05-05",
        "price":60
    },
    {
        "id":952343423,
        "photographerId":930,
        "title":"Tricks in the Air",
        "video":"Sport_Tricks_in_the_air.mp4",
        "tags":[
          "sport"
        ],
        "likes":150,
        "date":"2018-02-30",
        "price":70
    },
    {
        "id":235234343,
        "photographerId":930,
        "title":"Climber",
        "image":"Sport_Next_Hold.jpg",
        "tags":[
          "sport"
        ],
        "likes":101,
        "date":"2018-03-05",
        "price":65
    },
    {
        "id":235343222,
        "photographerId":930,
        "title":"Surfer",
        "image":"sport_water_tunnel.jpg",
        "tags":[
          "sport"
        ],
        "likes":103,
        "date":"2018-03-10",
        "price":70
    },
    {
        "id":7775342343,
        "photographerId":930,
        "title":"Skier",
        "image":"Sport_Sky_Cross.jpg",
        "tags":[
          "sport"
        ],
        "likes":77,
        "date":"2018-04-16",
        "price":50
    },
    {
        "id":9253445784,
        "photographerId":930,
        "title":"Race End",
        "image":"Sport_Race_End.jpg",
        "tags":[
          "sport"
        ],
        "likes":88,
        "date":"2018-04-22",
        "price":65
    },
    {
        "id":22299394,
        "photographerId":930,
        "title":"Jump!",
        "image":"Sport_Jump.jpg",
        "tags":[
          "sport"
        ],
        "likes":95,
        "date":"2018-04-27",
        "price":70
    },
    {
        "id":3452342633,
        "photographerId":930,
        "title":"White Light",
        "image":"Architecture_White_Light.jpg",
        "tags":[
          "architecture"
        ],
        "likes":52,
        "date":"2018-05-03",
        "price":75
    },
    {
        "id":939234243,
        "photographerId":930,
        "title":"Water on Modern Building",
        "image":"Architecture_Water_on_Modern.jpg",
        "tags":[
          "architecture"
        ],
        "likes":55,
        "date":"2018-05-10",
        "price":72
    },
    {
        "id":222959233,
        "photographerId":930,
        "title":"Horseshoe",
        "image":"Architecture_Horseshoe.jpg",
        "tags":[
          "architecture"
        ],
        "likes":85,
        "date":"2018-05-15",
        "price":71
    },
    {
        "id":965933434,
        "photographerId":930,
        "title":"Cross Bar",
        "image":"Architecture_Cross_Bar.jpg",
        "tags":[
          "architecture"
        ],
        "likes":66,
        "date":"2018-05-20",
        "price":58
    },
    {
        "id":777723343,
        "photographerId":930,
        "title":"Connected Curves",
        "image":"Architecture_Connected_Curves.jpg",
        "tags":[
          "architecture"
        ],
        "likes":79,
        "date":"2018-05-21",
        "price":80
    }
  ]
}

js/data.json (after)
{
  "photographers":[
    {
        "name":"Mimi Keel",
        "id":243,
        "city":"London",
        "country":"UK",
        "tags":[
          "portrait",
          "events",
          "travel",
          "animals"
        ],
        "tagline":"Voir le beau dans le quotidien",
        "price":400,
        "portrait":"MimiKeel.jpg"
    },
    {
        "name":"Ellie-Rose Wilkens",
        "id":930,
        "city":"Paris",
        "country":"France",
        "tags":[
          "sports",
          "architecture"
        ],
        "tagline":"Capturer des compositions complexes",
        "price":250,
        "portrait":"EllieRoseWilkens.jpg"
    },
    {
        "name":"Tracy Galindo",
        "id":82,
        "city":"Montreal",
        "country":"Canada",
        "tags":[
          "art",
          "fashion",
          "events"
        ],
        "tagline":"Photographe freelance",
        "price":500,
        "portrait":"TracyGalindo.jpg"
    },
    {
        "name":"Nabeel Bradford",
        "id":527,
        "city":"Mexico City",
        "country":"Mexico",
        "tags":[
          "travel",
          "portrait"
        ],
        "tagline":"Toujours aller de l'avant",
        "price":350,
        "portrait":"NabeelBradford.jpg"
    },
    {
        "name":"Rhode Dubois",
        "id":925,
        "city":"Barcelona",
        "country":"Spain",
        "tags":[
          "sport",
          "fashion",
          "events",
          "animals"
        ],
        "tagline":"Je crée des souvenirs",
        "price":275,
        "portrait":"RhodeDubois.jpg"
    },
    {
        "name":"Marcel Nikolic",
        "id":195,
        "city":"Berlin",
        "country":"Germany",
        "tags":[
          "travel",
          "architecture"
        ],
        "tagline":"Toujours à la recherche de LA photo",
        "price":300,
        "portrait":"MarcelNikolic.jpg"
    }
  ],
  "media":[
    {
        "id":342550,
        "photographerId":82,
        "title":"Fashion Yellow Beach",
        "image":"Fashion_Yellow_Beach.jpg",
        "alt": "Fashion Yellow Beach",
        "tags":[
          "fashion"
        ],
        "likes":62,
        "date":"2011-12-08",
        "price":55
    },
    {
        "id":8520927,
        "photographerId":82,
        "title":"Fashion Urban Jungle",
        "image":"Fashion_Urban_Jungle.jpg",
        "alt":"Fashion Urban Jungle",
        "tags":[
          "fashion"
        ],
        "likes":11,
        "date":"2011-11-06",
        "price":55
    },
    {
        "id":9025895,
        "photographerId":82,
        "title":"Fashion Pattern on a Pattern",
        "image":"Fashion_Pattern_on_Pattern.jpg",
        "alt":"Fashion Pattern on a Pattern",
        "tags":[
          "fashion"
        ],
        "likes":72,
        "date":"2013-08-12",
        "price":55
    },
    {
        "id":9275938,
        "photographerId":82,
        "title":"Wedding Gazebo",
        "image":"Event_WeddingGazebo.jpg",
        "alt":"Event WeddingGazebo",
        "tags":[
          "events"
        ],
        "likes":69,
        "date":"2018-02-22",
        "price":55
    },
    {
        "id":2053494,
        "photographerId":82,
        "title":"Sparkles",
        "image":"Event_Sparklers.jpg",
        "alt":"Event Sparklers",
        "tags":[
          "events"
        ],
        "likes":2,
        "date":"2020-05-25",
        "price":55
    },
    {
        "id":7324238,
        "photographerId":82,
        "title":" Event 18th Anniversary",
        "image":"Event_18thAnniversary.jpg",
        "alt":"Event 18thAnniversary",
        "tags":[
          "events"
        ],
        "likes":33,
        "date":"2019-06-12",
        "price":55
    },
    {
        "id":8328953,
        "photographerId":82,
        "title":"Wooden Horse Sculpture",
        "video":"Art_Wooden_Horse_Sculpture.mp4",
        "tags":[
          "art"
        ],
        "likes":24,
        "date":"2011-12-08",
        "price":100
    },
    {
        "id":7502053,
        "photographerId":82,
        "title":"Triangle Man",
        "image":"Art_Triangle_Man.jpg",
        "alt":"Art Triangle",
        "tags":[
          "art"
        ],
        "likes":88,
        "date":"2007-05-07",
        "price":55
    },
    {
        "id":8523492,
        "photographerId":82,
        "title":"Purple Tunnel",
        "image":"Art_Purple_light.jpg",
        "alt" :"Art Purple light",
        "tags":[
          "art"
        ],
        "likes":24,
        "date":"2018-05-05",
        "price":55
    },
    {
        "id":75902334,
        "photographerId":82,
        "title":"Art Mine",
        "image":"Art_Mine.jpg",
        "alt":"Art Mine",
        "tags":[
          "art"
        ],
        "likes":75,
        "date":"2019-11-25",
        "price":55
    },
    {
        "id":73852953,
        "photographerId":925,
        "title":"Sport 2000 with 8 Rows",
        "image":"Sport_2000_with_8.jpg",
        "alt":"Sport 2000 with 8",
        "tags":[
          "sport"
        ],
        "likes":52,
        "date":"2013-02-30",
        "price":70
    },
    {
        "id":92758372,
        "photographerId":925,
        "title":"Fashion Wings",
        "image":"Fashion_Wings.jpg",
        "alt":"Fashion Wings",
        "tags":[
          "fashion"
        ],
        "likes":58,
        "date":"2018-07-17",
        "price":70
    },
    {
        "id":32958383,
        "photographerId":925,
        "title":"Melody Red on Stripes",
        "image":"Fashion_Melody_Red_on_Stripes.jpg",
        "alt":"fashion Melody Red On stripes",
        "tags":[
          "fashion"
        ],
        "likes":11,
        "date":"2019-08-12",
        "price":70
    },
    {
        "id":928587383,
        "photographerId":925,
        "title":"Venture Conference",
        "image":"Event_VentureConference.jpg",
        "alt":"Event Venrure Confeerence",
        "tags":[
          "events"
        ],
        "likes":2,
        "date":"2019-01-02",
        "price":70
    },
    {
        "id":725639493,
        "photographerId":925,
        "title":"Product Pitch",
        "image":"Event_ProductPitch.jpg",
        "alt":"Event Product Pitch",
        "tags":[
          "events"
        ],
        "likes":3,
        "date":"2019-05-20",
        "price":70
    },
    {
        "id":23394384,
        "photographerId":925,
        "title":"Musical Festival Keyboard",
        "image":"Event_KeyboardCheck.jpg",
        "alt":"Event Keyboard Check",
        "tags":[
          "events"
        ],
        "likes":52,
        "date":"2019-07-18",
        "price":70
    },
    {
        "id":87367293,
        "photographerId":925,
        "title":"Musical Festival Singer",
        "image":"Event_Emcee.jpg",
        "alt":"Event Emcee",
        "tags":[
          "events"
        ],
        "likes":23,
        "date":"2018-02-22",
        "price":70
    },
    {
        "id":593834784,
        "photographerId":925,
        "title":"Animal Majesty",
        "image":"Animals_Majesty.jpg",
        "alt":"Animals Majesty",
        "tags":[
          "animals"
        ],
        "likes":52,
        "date":"2017-03-13",
        "price":70
    },
    {
        "id":83958935,
        "photographerId":925,
        "title":"Cute Puppy on Sunset",
        "video":"Animals_Puppiness.mp4",
        "tags":[
          "animals"
        ],
        "likes":52,
        "date":"2016-06-12",
        "price":70
    },
    {
        "id":394583434,
        "photographerId":527,
        "title":"Rock Mountains",
        "video":"Travel_Rock_Mountains.mp4",
        "tags":[
          "travel"
        ],
        "likes":23,
        "date":"2017-03-18",
        "price":45
    },
    {
        "id":343423425,
        "photographerId":527,
        "title":"Outdoor Baths",
        "image":"Travel_Outdoor_Baths.jpg",
        "alt":"Travel Outdoor Baths",
        "tags":[
          "travel"
        ],
        "likes":101,
        "date":"2017-04-03",
        "price":45
    },
    {
        "id":73434243,
        "photographerId":527,
        "title":"Road into the Hill",
        "image":"Travel_Road_into_Hill.jpg",
        "alt":"Travel Road into Hill",
        "tags":[
          "travel"
        ],
        "likes":99,
        "date":"2018-04-30",
        "price":45
    },
    {
        "id":23425523,
        "photographerId":527,
        "title":"Bridge into the Forest",
        "image":"Travel_Bridge_into_Forest.jpg",
        "alt":"Travel Bridge into Forest",
        "tags":[
          "travel"
        ],
        "likes":34,
        "date":"2016-04-05",
        "price":45
    },
    {
        "id":23134513,
        "photographerId":527,
        "title":"Boat Wonderer",
        "image":"Travel_Boat_Wanderer.jpg",
        "alt":"Travel Boat Wanderer",
        "tags":[
          "travel"
        ],
        "likes":23,
        "date":"2017-03-18",
        "price":45
    },
    {
        "id":92352352,
        "photographerId":527,
        "title":"Portrait Sunkiss",
        "image":"Portrait_Sunkissed.jpg",
        "alt":"Portrait sunkissed",
        "tags":[
          "portrait"
        ],
        "likes":66,
        "date":"2018-05-24",
        "price":45
    },
    {
        "id":34513453,
        "photographerId":527,
        "title":"Shaw Potrait",
        "image":"Portrait_Shaw.jpg",
        "alt":"Portrait Shaw",
        "tags":[
          "portait"
        ],
        "likes":52,
        "date":"2017-04-21",
        "price":45
    },
    {
        "id":23523533,
        "photographerId":527,
        "title":"Alexandra",
        "image":"Portrait_Alexandra.jpg",
        "alt":"Portrait Alexandra",
        "tags":[
          "portait"
        ],
        "likes":95,
        "date":"2018-11-02",
        "price":45
    },
    {
        "id":525834234,
        "photographerId":527,
        "title":"Afternoon Break",
        "image":"Portrait_AfternoonBreak.jpg",
        "alt":"Portrait Afternoon Break",
        "tags":[
          "portait"
        ],
        "likes":25,
        "date":"2019-01-02",
        "price":45
    },
    {
        "id":623534343,
        "photographerId":243,
        "title":"Lonesome",
        "image":"Travel_Lonesome.jpg",
        "alt":"Travel Lonesome",
        "tags":[
          "travel"
        ],
        "likes":88,
        "date":"2019-02-03",
        "price":45
    },
    {
        "id":625025343,
        "photographerId":243,
        "title":"Hillside Color",
        "image":"Travel_HillsideColor.jpg",
        "alt" :"Travel Hill side color",
        "tags":[
          "travel"
        ],
        "likes":85,
        "date":"2019-04-03",
        "price":45
    },
    {
        "id":2525345343,
        "photographerId":243,
        "title":"Wednesday Potrait",
        "image":"Portrait_Wednesday.jpg",
        "alt":"Portrait Wednesday",
        "tags":[
          "portait"
        ],
        "likes":34,
        "date":"2019-04-07",
        "price":45
    },
    {
        "id":2523434634,
        "photographerId":243,
        "title":"Nora Portrait",
        "image":"Portrait_Nora.jpg",
        "alt":"Portrait Nora",
        "tags":[
          "portait"
        ],
        "likes":63,
        "date":"2019-04-07",
        "price":45
    },
    {
        "id":398847109,
        "photographerId":243,
        "title":"Raw Black Portrait",
        "image":"Portrait_Background.jpg",
        "alt":"Portrait Background",
        "tags":[
          "portait"
        ],
        "likes":55,
        "date":"2019-06-20",
        "price":45
    },
    {
        "id":2534342,
        "photographerId":243,
        "title":"Seaside Wedding",
        "image":"Event_SeasideWedding.jpg",
        "alt":"Event Seaide Wedding",
        "tags":[
          "events"
        ],
        "likes":25,
        "date":"2019-06-21",
        "price":45
    },
    {
        "id":65235234,
        "photographerId":243,
        "title":"Boulder Wedding",
        "image":"Event_PintoWedding.jpg",
        "alt":"Event Pinto Wedding",
        "tags":[
          "events"
        ],
        "likes":52,
        "date":"2019-06-25",
        "price":45
    },
    {
        "id":23523434,
        "photographerId":243,
        "title":"Benevides Wedding",
        "image":"Event_BenevidesWedding.jpg",
        "alt":"Event BeneVides Wedding",
        "tags":[
          "events"
        ],
        "likes":77,
        "date":"2019-06-28",
        "price":45
    },
    {
        "id":5234343,
        "photographerId":243,
        "title":"Wild Horses in the Mountains",
        "video":"Animals_Wild_Horses_in_the_mountains.mp4",
        "tags":[
          "animals"
        ],
        "likes":142,
        "date":"2019-08-23",
        "price":60
    },
    {
        "id":95234343,
        "photographerId":243,
        "title":"Rainbow Bird",
        "image":"Animals_Rainbow.jpg",
        "alt":"Animals Rainbow",
        "tags":[
          "animals"
        ],
        "likes":59,
        "date":"2019-07-02",
        "price":60
    },
    {
        "id":52343416,
        "photographerId":195,
        "title":"Japanese Tower, Kyoto",
        "image":"Travel_Tower.jpg",
        "alt":"Travel Tower",
        "tags":[
          "travel"
        ],
        "likes":25,
        "date":"2019-04-03",
        "price":60
    },
    {
        "id":2523434,
        "photographerId":195,
        "title":"Senset on Canals, Venice",
        "image":"Travel_SunsetonCanals.jpg",
        "alt": "Travel SunsetonCanals",
        "tags":[
          "travel"
        ],
        "likes":53,
        "date":"2019-05-06",
        "price":60
    },
    {
        "id":95293534,
        "photographerId":195,
        "title":"Mountain and Lake",
        "image":"Travel_OpenMountain.jpg",
        "alt":"Travel Open Mountain",
        "tags":[
          "travel"
        ],
        "likes":33,
        "date":"2019-05-12",
        "price":60
    },
    {
        "id":356234343,
        "photographerId":195,
        "title":"City Bike and Stair, Paris",
        "image":"Travel_Bike_and_Stair.jpg",
        "alt":"Travel Bike and Stair",
        "tags":[
          "travel"
        ],
        "likes":53,
        "date":"2019-06-20",
        "price":60
    },
    {
        "id":235234343,
        "photographerId":195,
        "title":"Adventure Door, India",
        "image":"Travel_Adventure_Door.jpg",
        "alt":"Travel Adventure",
        "tags":[
          "travel"
        ],
        "likes":63,
        "date":"2019-06-26",
        "price":60
    },
    {
        "id":6234234343,
        "photographerId":195,
        "title":"Contrast, St Petersburg",
        "image":"Architecture_Contrast.jpg",
        "alt":"Architecture Contrast",
        "tags":[
          "architecture"
        ],
        "likes":52,
        "date":"2019-06-30",
        "price":60
    },
    {
        "id":6525666253,
        "photographerId":195,
        "title":"On a Hill, Tibet",
        "image":"Architecture_On_a_hill.jpg",
        "alt":"Architecture On a Hill",
        "tags":[
          "architecture"
        ],
        "likes":63,
        "date":"2019-07-20",
        "price":60
    },
    {
        "id":98252523433,
        "photographerId":195,
        "title":"Leaning Tower, Pisa",
        "image":"Architecture_Dome.jpg",
        "alt":"Architecture Dome",
        "tags":[
          "architecture"
        ],
        "likes":88,
        "date":"2020-01-05",
        "price":60
    },
    {
        "id":9259398453,
        "photographerId":195,
        "title":"Circle Highways, Buenos Aires",
        "video":"Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
        "tags":[
          "architecture"
        ],
        "likes":57,
        "date":"2020-01-20",
        "price":65
    },
    {
        "id":3523523534,
        "photographerId":195,
        "title":"Corner Building and Blue Sky",
        "image":"Architecture_Corner_Room.jpg",
        "alt":"Architecture Corner Room",
        "tags":[
          "architecture"
        ],
        "likes":54,
        "date":"2020-05-05",
        "price":60
    },
    {
        "id":952343423,
        "photographerId":930,
        "title":"Tricks in the Air",
        "video":"Sport_Tricks_in_the_air.mp4",
        "tags":[
          "sport"
        ],
        "likes":150,
        "date":"2018-02-30",
        "price":70
    },
    {
        "id":235234343,
        "photographerId":930,
        "title":"Climber",
        "image":"Sport_Next_Hold.jpg",
        "alt":"Sport Next Hold",
        "tags":[
          "sport"
        ],
        "likes":101,
        "date":"2018-03-05",
        "price":65
    },
    {
        "id":235343222,
        "photographerId":930,
        "title":"Surfer",
        "image":"sport_water_tunnel.jpg",
        "alt":"sport Water tunnel",
        "tags":[
          "sport"
        ],
        "likes":103,
        "date":"2018-03-10",
        "price":70
    },
    {
        "id":7775342343,
        "photographerId":930,
        "title":"Skier",
        "image":"Sport_Sky_Cross.jpg",
        "alt":"sport sky cross",
        "tags":[
          "sport"
        ],
        "likes":77,
        "date":"2018-04-16",
        "price":50
    },
    {
        "id":9253445784,
        "photographerId":930,
        "title":"Race End",
        "image":"Sport_Race_End.jpg",
        "alt":"Sport Race End",
        "tags":[
          "sport"
        ],
        "likes":88,
        "date":"2018-04-22",
        "price":65
    },
    {
        "id":22299394,
        "photographerId":930,
        "title":"Jump!",
        "image":"Sport_Jump.jpg",
        "alt":"Sport Jumb",
        "tags":[
          "sport"
        ],
        "likes":95,
        "date":"2018-04-27",
        "price":70
    },
    {
        "id":3452342633,
        "photographerId":930,
        "title":"White Light",
        "image":"Architecture_White_Light.jpg",
        "alt":"Architercture White Light",
        "tags":[
          "architecture"
        ],
        "likes":52,
        "date":"2018-05-03",
        "price":75
    },
    {
        "id":939234243,
        "photographerId":930,
        "title":"Water on Modern Building",
        "image":"Architecture_Water_on_Modern.jpg",
        "alt":"Architecture Water on Modern",
        "tags":[
          "architecture"
        ],
        "likes":55,
        "date":"2018-05-10",
        "price":72
    },
    {
        "id":222959233,
        "photographerId":930,
        "title":"Horseshoe",
        "image":"Architecture_Horseshoe.jpg",
        "alt":"Architercture Horseshoe",
        "tags":[
          "architecture"
        ],
        "likes":85,
        "date":"2018-05-15",
        "price":71
    },
    {
        "id":965933434,
        "photographerId":930,
        "title":"Cross Bar",
        "image":"Architecture_Cross_Bar.jpg",
        "alt":"Architecture Cross Bar",
        "tags":[
          "architecture"
        ],
        "likes":66,
        "date":"2018-05-20",
        "price":58
    },
    {
        "id":777723343,
        "photographerId":930,
        "title":"Connected Curves",
        "image":"Architecture_Connected_Curves.jpg",
        "alt":"Architecture Connected Curves",
        "tags":[
          "architecture"
        ],
        "likes":79,
        "date":"2018-05-21",
        "price":80
    }
  ]
}

js/data.json (diff)
@@ -90,6 +90,7 @@
         "photographerId":82,
         "title":"Fashion Yellow Beach",
         "image":"Fashion_Yellow_Beach.jpg",
+        "alt": "Fashion Yellow Beach",
         "tags":[
           "fashion"
         ],
@@ -102,6 +103,7 @@
         "photographerId":82,
         "title":"Fashion Urban Jungle",
         "image":"Fashion_Urban_Jungle.jpg",
+        "alt":"Fashion Urban Jungle",
         "tags":[
           "fashion"
         ],
@@ -114,6 +116,7 @@
         "photographerId":82,
         "title":"Fashion Pattern on a Pattern",
         "image":"Fashion_Pattern_on_Pattern.jpg",
+        "alt":"Fashion Pattern on a Pattern",
         "tags":[
           "fashion"
         ],
@@ -125,7 +128,8 @@
         "id":9275938,
         "photographerId":82,
         "title":"Wedding Gazebo",
-        "image":"Event-_WeddingGazebo.jpg",
+        "image":"Event_WeddingGazebo.jpg",
+        "alt":"Event WeddingGazebo",
         "tags":[
           "events"
         ],
@@ -138,6 +142,7 @@
         "photographerId":82,
         "title":"Sparkles",
         "image":"Event_Sparklers.jpg",
+        "alt":"Event Sparklers",
         "tags":[
           "events"
         ],
@@ -148,8 +153,9 @@
     {
         "id":7324238,
         "photographerId":82,
-        "title":"18th Anniversary",
+        "title":" Event 18th Anniversary",
         "image":"Event_18thAnniversary.jpg",
+        "alt":"Event 18thAnniversary",
         "tags":[
           "events"
         ],
@@ -174,6 +180,7 @@
         "photographerId":82,
         "title":"Triangle Man",
         "image":"Art_Triangle_Man.jpg",
+        "alt":"Art Triangle",
         "tags":[
           "art"
         ],
@@ -186,6 +193,7 @@
         "photographerId":82,
         "title":"Purple Tunnel",
         "image":"Art_Purple_light.jpg",
+        "alt" :"Art Purple light",
         "tags":[
           "art"
         ],
@@ -198,6 +206,7 @@
         "photographerId":82,
         "title":"Art Mine",
         "image":"Art_Mine.jpg",
+        "alt":"Art Mine",
         "tags":[
           "art"
         ],
@@ -208,8 +217,9 @@
     {
         "id":73852953,
         "photographerId":925,
-        "title":"8 Rows",
+        "title":"Sport 2000 with 8 Rows",
         "image":"Sport_2000_with_8.jpg",
+        "alt":"Sport 2000 with 8",
         "tags":[
           "sport"
         ],
@@ -222,6 +232,7 @@
         "photographerId":925,
         "title":"Fashion Wings",
         "image":"Fashion_Wings.jpg",
+        "alt":"Fashion Wings",
         "tags":[
           "fashion"
         ],
@@ -234,6 +245,7 @@
         "photographerId":925,
         "title":"Melody Red on Stripes",
         "image":"Fashion_Melody_Red_on_Stripes.jpg",
+        "alt":"fashion Melody Red On stripes",
         "tags":[
           "fashion"
         ],
@@ -246,6 +258,7 @@
         "photographerId":925,
         "title":"Venture Conference",
         "image":"Event_VentureConference.jpg",
+        "alt":"Event Venrure Confeerence",
         "tags":[
           "events"
         ],
@@ -258,6 +271,7 @@
         "photographerId":925,
         "title":"Product Pitch",
         "image":"Event_ProductPitch.jpg",
+        "alt":"Event Product Pitch",
         "tags":[
           "events"
         ],
@@ -270,6 +284,7 @@
         "photographerId":925,
         "title":"Musical Festival Keyboard",
         "image":"Event_KeyboardCheck.jpg",
+        "alt":"Event Keyboard Check",
         "tags":[
           "events"
         ],
@@ -282,6 +297,7 @@
         "photographerId":925,
         "title":"Musical Festival Singer",
         "image":"Event_Emcee.jpg",
+        "alt":"Event Emcee",
         "tags":[
           "events"
         ],
@@ -294,6 +310,7 @@
         "photographerId":925,
         "title":"Animal Majesty",
         "image":"Animals_Majesty.jpg",
+        "alt":"Animals Majesty",
         "tags":[
           "animals"
         ],
@@ -330,6 +347,7 @@
         "photographerId":527,
         "title":"Outdoor Baths",
         "image":"Travel_Outdoor_Baths.jpg",
+        "alt":"Travel Outdoor Baths",
         "tags":[
           "travel"
         ],
@@ -342,6 +360,7 @@
         "photographerId":527,
         "title":"Road into the Hill",
         "image":"Travel_Road_into_Hill.jpg",
+        "alt":"Travel Road into Hill",
         "tags":[
           "travel"
         ],
@@ -354,6 +373,7 @@
         "photographerId":527,
         "title":"Bridge into the Forest",
         "image":"Travel_Bridge_into_Forest.jpg",
+        "alt":"Travel Bridge into Forest",
         "tags":[
           "travel"
         ],
@@ -366,6 +386,7 @@
         "photographerId":527,
         "title":"Boat Wonderer",
         "image":"Travel_Boat_Wanderer.jpg",
+        "alt":"Travel Boat Wanderer",
         "tags":[
           "travel"
         ],
@@ -378,6 +399,7 @@
         "photographerId":527,
         "title":"Portrait Sunkiss",
         "image":"Portrait_Sunkissed.jpg",
+        "alt":"Portrait sunkissed",
         "tags":[
           "portrait"
         ],
@@ -390,6 +412,7 @@
         "photographerId":527,
         "title":"Shaw Potrait",
         "image":"Portrait_Shaw.jpg",
+        "alt":"Portrait Shaw",
         "tags":[
           "portait"
         ],
@@ -402,6 +425,7 @@
         "photographerId":527,
         "title":"Alexandra",
         "image":"Portrait_Alexandra.jpg",
+        "alt":"Portrait Alexandra",
         "tags":[
           "portait"
         ],
@@ -414,6 +438,7 @@
         "photographerId":527,
         "title":"Afternoon Break",
         "image":"Portrait_AfternoonBreak.jpg",
+        "alt":"Portrait Afternoon Break",
         "tags":[
           "portait"
         ],
@@ -426,6 +451,7 @@
         "photographerId":243,
         "title":"Lonesome",
         "image":"Travel_Lonesome.jpg",
+        "alt":"Travel Lonesome",
         "tags":[
           "travel"
         ],
@@ -438,6 +464,7 @@
         "photographerId":243,
         "title":"Hillside Color",
         "image":"Travel_HillsideColor.jpg",
+        "alt" :"Travel Hill side color",
         "tags":[
           "travel"
         ],
@@ -450,6 +477,7 @@
         "photographerId":243,
         "title":"Wednesday Potrait",
         "image":"Portrait_Wednesday.jpg",
+        "alt":"Portrait Wednesday",
         "tags":[
           "portait"
         ],
@@ -462,6 +490,7 @@
         "photographerId":243,
         "title":"Nora Portrait",
         "image":"Portrait_Nora.jpg",
+        "alt":"Portrait Nora",
         "tags":[
           "portait"
         ],
@@ -474,6 +503,7 @@
         "photographerId":243,
         "title":"Raw Black Portrait",
         "image":"Portrait_Background.jpg",
+        "alt":"Portrait Background",
         "tags":[
           "portait"
         ],
@@ -486,6 +516,7 @@
         "photographerId":243,
         "title":"Seaside Wedding",
         "image":"Event_SeasideWedding.jpg",
+        "alt":"Event Seaide Wedding",
         "tags":[
           "events"
         ],
@@ -498,6 +529,7 @@
         "photographerId":243,
         "title":"Boulder Wedding",
         "image":"Event_PintoWedding.jpg",
+        "alt":"Event Pinto Wedding",
         "tags":[
           "events"
         ],
@@ -510,6 +542,7 @@
         "photographerId":243,
         "title":"Benevides Wedding",
         "image":"Event_BenevidesWedding.jpg",
+        "alt":"Event BeneVides Wedding",
         "tags":[
           "events"
         ],
@@ -534,6 +567,7 @@
         "photographerId":243,
         "title":"Rainbow Bird",
         "image":"Animals_Rainbow.jpg",
+        "alt":"Animals Rainbow",
         "tags":[
           "animals"
         ],
@@ -546,6 +580,7 @@
         "photographerId":195,
         "title":"Japanese Tower, Kyoto",
         "image":"Travel_Tower.jpg",
+        "alt":"Travel Tower",
         "tags":[
           "travel"
         ],
@@ -558,6 +593,7 @@
         "photographerId":195,
         "title":"Senset on Canals, Venice",
         "image":"Travel_SunsetonCanals.jpg",
+        "alt": "Travel SunsetonCanals",
         "tags":[
           "travel"
         ],
@@ -570,6 +606,7 @@
         "photographerId":195,
         "title":"Mountain and Lake",
         "image":"Travel_OpenMountain.jpg",
+        "alt":"Travel Open Mountain",
         "tags":[
           "travel"
         ],
@@ -582,6 +619,7 @@
         "photographerId":195,
         "title":"City Bike and Stair, Paris",
         "image":"Travel_Bike_and_Stair.jpg",
+        "alt":"Travel Bike and Stair",
         "tags":[
           "travel"
         ],
@@ -594,6 +632,7 @@
         "photographerId":195,
         "title":"Adventure Door, India",
         "image":"Travel_Adventure_Door.jpg",
+        "alt":"Travel Adventure",
         "tags":[
           "travel"
         ],
@@ -606,6 +645,7 @@
         "photographerId":195,
         "title":"Contrast, St Petersburg",
         "image":"Architecture_Contrast.jpg",
+        "alt":"Architecture Contrast",
         "tags":[
           "architecture"
         ],
@@ -618,6 +658,7 @@
         "photographerId":195,
         "title":"On a Hill, Tibet",
         "image":"Architecture_On_a_hill.jpg",
+        "alt":"Architecture On a Hill",
         "tags":[
           "architecture"
         ],
@@ -630,6 +671,7 @@
         "photographerId":195,
         "title":"Leaning Tower, Pisa",
         "image":"Architecture_Dome.jpg",
+        "alt":"Architecture Dome",
         "tags":[
           "architecture"
         ],
@@ -654,6 +696,7 @@
         "photographerId":195,
         "title":"Corner Building and Blue Sky",
         "image":"Architecture_Corner_Room.jpg",
+        "alt":"Architecture Corner Room",
         "tags":[
           "architecture"
         ],
@@ -678,6 +721,7 @@
         "photographerId":930,
         "title":"Climber",
         "image":"Sport_Next_Hold.jpg",
+        "alt":"Sport Next Hold",
         "tags":[
           "sport"
         ],
@@ -690,6 +734,7 @@
         "photographerId":930,
         "title":"Surfer",
         "image":"sport_water_tunnel.jpg",
+        "alt":"sport Water tunnel",
         "tags":[
           "sport"
         ],
@@ -702,6 +747,7 @@
         "photographerId":930,
         "title":"Skier",
         "image":"Sport_Sky_Cross.jpg",
+        "alt":"sport sky cross",
         "tags":[
           "sport"
         ],
@@ -714,6 +760,7 @@
         "photographerId":930,
         "title":"Race End",
         "image":"Sport_Race_End.jpg",
+        "alt":"Sport Race End",
         "tags":[
           "sport"
         ],
@@ -726,6 +773,7 @@
         "photographerId":930,
         "title":"Jump!",
         "image":"Sport_Jump.jpg",
+        "alt":"Sport Jumb",
         "tags":[
           "sport"
         ],
@@ -738,6 +786,7 @@
         "photographerId":930,
         "title":"White Light",
         "image":"Architecture_White_Light.jpg",
+        "alt":"Architercture White Light",
         "tags":[
           "architecture"
         ],
@@ -750,6 +799,7 @@
         "photographerId":930,
         "title":"Water on Modern Building",
         "image":"Architecture_Water_on_Modern.jpg",
+        "alt":"Architecture Water on Modern",
         "tags":[
           "architecture"
         ],
@@ -762,6 +812,7 @@
         "photographerId":930,
         "title":"Horseshoe",
         "image":"Architecture_Horseshoe.jpg",
+        "alt":"Architercture Horseshoe",
         "tags":[
           "architecture"
         ],
@@ -774,6 +825,7 @@
         "photographerId":930,
         "title":"Cross Bar",
         "image":"Architecture_Cross_Bar.jpg",
+        "alt":"Architecture Cross Bar",
         "tags":[
           "architecture"
         ],
@@ -786,6 +838,7 @@
         "photographerId":930,
         "title":"Connected Curves",
         "image":"Architecture_Connected_Curves.jpg",
+        "alt":"Architecture Connected Curves",
         "tags":[
           "architecture"
         ],
